Elastic Lad Font

  
2020 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 24 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Semi-Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, Expanded Semi-Italic, Expanded Super-Italic, Expanded Leftalic, Expanded Semi-Leftalic, Wide, Wide Italic, 3D, 3D Italic, Expanded 3D, Expanded 3D Italic, Gradient, Gradient Italic, Gradient Expanded and Gradient Expanded Italic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
